citizen/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
             x:Class="citizen.Views.LoginPage">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
                <StackLayout Grid.Column="1" Grid.Row="1">
                    <Label Text="Username" />
                    <Entry x:Name="UsernameEntry" Placeholder="username" />
                    <Label Text="Password" />
                <Entry x:Name="PasswordEntry" IsPassword="true" Placeholder="password"/>
                    <Label x:Name="MessageLabel" Opacity="0" Text="Label" TextColor="{StaticResource ErrorPrimary}" HorizontalTextAlignment="Center" />

                    <AbsoluteLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                        <flex:FlexButton
                            x:Name="LoginButton"
                            Text="Login"
                            HeightRequest="45"
                            CornerRadius="3"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="{StaticResource NavigationPrimary}"
                            HighlightBackgroundColor="{StaticResource NavigationSecondary}"
                            Clicked="OnLoginButtonClicked"
                            AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" />
                        <ActivityIndicator
                            IsVisible="{Binding IsBusy}"
                            IsRunning="{Binding IsBusy}"
                            Color="White" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" />
                    </AbsoluteLayout>
                </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>