citizen/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:views="clr-namespace:citizen.Views" x:Class="citizen.Views.MainPage">
    <TabbedPage.Children>
        <NavigationPage Title="Consultation">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="consultation.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:PollPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Agora">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="consultation.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:ThreadPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="News">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="consultation.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:NewsPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Reports">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="consultation.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:ReportPage />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
</TabbedPage>