citizen/Views/PollDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
             x:Class="citizen.Views.PollDetailsPage" Title="{Binding Title}">
    <ScrollView x:Name="PollScrollView">
        <StackLayout Spacing="20" Padding="15" x:Name="PollStackLayout">
            <Label Text="{Binding Poll.Proposition}" FontAttributes="Bold" FontSize="25" />
            <Label Text="{Binding Poll.Details}" />

            <Grid x:Name="PollChoicesGrid" RowSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <ActivityIndicator IsRunning="True"
                                   IsVisible="True"
                                   Color="#2499CE" Grid.Column="1" />
            </Grid>
            <Grid RowSpacing="10" x:Name="SubmitGrid" IsVisible="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <BoxView BackgroundColor="LightGray" VerticalOptions="Fill" HorizontalOptions="Fill"
                         Grid.Column="1" Grid.Row="0" />
                <AbsoluteLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Grid.Column="1"
                                Grid.Row="2">
                    <flex:FlexButton
                        x:Name="SubmitButton"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="{StaticResource NavigationPrimary}"
                        HighlightBackgroundColor="{StaticResource NavigationSecondary}"
                        Clicked="HandleSubmit"
                        Text="Valider" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" />
                    <ActivityIndicator
                        IsVisible="{Binding IsBusy}"
                        IsRunning="{Binding IsBusy}"
                        Color="White" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" />
                </AbsoluteLayout>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>