citizen/Views/ReportPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
             x:Class="citizen.Views.ReportPage" Title="Signalement">
    <StackLayout Spacing="10" Padding="10">

        <Label Text="Sujet:" />
        <Entry x:Name="Titre" Placeholder="Title" />
        <Label Text="Description:" />

        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0" x:Name="ImageRow" />
            </Grid.RowDefinitions>
            
            <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand" Grid.Row="0" >
                <StackLayout BackgroundColor="LightGray" Padding="1" VerticalOptions="FillAndExpand">
                    <StackLayout BackgroundColor="White" Padding="1" VerticalOptions="FillAndExpand">
                        <ScrollView VerticalOptions="FillAndExpand">
                            <Editor x:Name="Description" AutoSize="TextChanges" BackgroundColor="White" />
                        </ScrollView>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <Image x:Name="image" Grid.Row="1" />
        </Grid>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <flex:FlexButton x:Name="takePhoto"
                                 Grid.Column="0"
                                 VerticalOptions="FillAndExpand"
                                 HorizontalOptions="FillAndExpand"
                                 BackgroundColor="{StaticResource NavigationPrimary}"
                                 HighlightBackgroundColor="{StaticResource NavigationSecondary}"
                                 Text="Prendre une photo" />
                <flex:FlexButton x:Name="pickPhoto"
                                 Grid.Column="1"
                                 VerticalOptions="FillAndExpand"
                                 HorizontalOptions="FillAndExpand"
                                 BackgroundColor="{StaticResource NavigationPrimary}"
                                 HighlightBackgroundColor="{StaticResource NavigationSecondary}"
                                 Text="Album photo" />
            </Grid>
            <flex:FlexButton
                Grid.Row="1"
                x:Name="send"
                Text="Envoyer le Signalement"
                BackgroundColor="{StaticResource NavigationPrimary}"
                HighlightBackgroundColor="{StaticResource NavigationSecondary}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
        </Grid>
    </StackLayout>
</ContentPage>