citizen/Views/ThreadDetailsPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
             xmlns:helpers="clr-namespace:citizen.Helpers;assembly=citizen"
             x:Class="citizen.Views.ThreadDetailsPage" Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:ThreadDetailsTemplateSelector x:Key="ThreadDetailsTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="PostListView" ItemsSource="{Binding Posts}" VerticalOptions="FillAndExpand"
                      HasUnevenRows="true" RefreshCommand="{Binding LoadPostCommand}" IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}" CachingStrategy="RecycleElement"
                      ItemTemplate="{StaticResource ThreadDetailsTemplateSelector}" Grid.Row="0" 
                      ItemSelected="HandleItemSelected">
        </ListView>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"  />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
            <Editor x:Name="UserPost" Grid.Column="0"/>
            <flex:FlexButton Grid.Column="1"         
                             VerticalOptions="FillAndExpand"
                             BackgroundColor="{StaticResource NavigationPrimary}"
                             Clicked="HandleSubmit"
                             Icon="send.png"
                             Padding="5"></flex:FlexButton>
        </Grid>
    </Grid>
</ContentPage>