citizen/Views/ThreadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="citizen.Views.ThreadPage" Title="{Binding Title}">
    <StackLayout>
        <ListView x:Name="ThreadListView" ItemsSource="{Binding Threads}" VerticalOptions="FillAndExpand"
                      HasUnevenRows="true" RefreshCommand="{Binding LoadThreadCommand}" IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}" CachingStrategy="RecycleElement"
                      ItemSelected="OnThreadSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Topic}" LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                            <Label Text="{Binding Created}" LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
                            <WebView Source="{Binding Mode=OneTime}" InputTransparent="False" HorizontalOptions="CenterAndExpand"></WebView>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="create" Text="Créer un nouveau sujet" HorizontalOptions="Center" VerticalOptions="End"/>
    </StackLayout>
</ContentPage>