citizen/Views/ThreadDetailsPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
             x:Class="citizen.Views.ThreadDetailsPage" Title="{Binding Title}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="PostListView" ItemsSource="{Binding Posts}" VerticalOptions="FillAndExpand"
                      HasUnevenRows="true" RefreshCommand="{Binding LoadPostCommand}" IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}" CachingStrategy="RecycleElement" Grid.Row="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Author}" LineBreakMode="NoWrap"
                                       FontSize="16" />
                            <Label Text="{Binding Message}" LineBreakMode="NoWrap"
                                       FontSize="13" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"  />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
            <Editor x:Name="UserPost" Grid.Column="0"/>
            <flex:FlexButton Grid.Column="1"         
                             VerticalOptions="FillAndExpand"
                             BackgroundColor="{StaticResource NavigationPrimary}"
                             Clicked="HandleSubmit"
                             Icon="send.png"
                             Padding="5"></flex:FlexButton>
        </Grid>
    </Grid>
</ContentPage>